#common basic mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/testing?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server 
server.port=8080

# Redis
spring.redis.url=redis://@127.0.0.1:6379/0

#spring.mvc.static-path-pattern=/**
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# ================================================
#                   Thymeleaf
# ================================================
# 
spring.thymeleaf.enabled=true
# 
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 

spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.view-names=

#spring.thymeleaf.excluded-view-names=

#spring.thymeleaf.mode=HTML5 

spring.thymeleaf.prefix=classpath:/templates/ 

spring.thymeleaf.suffix=.html


logging.level.root=info

#senior config about mysql_jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


